docker.io/library/python@sha256:5c34b355088846dddc8afb7442c20b9433dccdc8d66192dc52c616adeaa106a3: Pulling from library/python
c4013e1e3834: Pulling fs layer
bd0ec93c9c52: Pulling fs layer
2dd2dd4f152b: Pulling fs layer
34e7f1cb7a29: Pulling fs layer
40fa5342d63b: Pulling fs layer
cfffe8cc0a73: Pulling fs layer
f0e4516b3563: Pulling fs layer
34e7f1cb7a29: Waiting
40fa5342d63b: Waiting
cfffe8cc0a73: Waiting
f0e4516b3563: Waiting
bd0ec93c9c52: Verifying Checksum
bd0ec93c9c52: Download complete
2dd2dd4f152b: Verifying Checksum
2dd2dd4f152b: Download complete
c4013e1e3834: Verifying Checksum
c4013e1e3834: Download complete
40fa5342d63b: Verifying Checksum
40fa5342d63b: Download complete
cfffe8cc0a73: Verifying Checksum
cfffe8cc0a73: Download complete
f0e4516b3563: Verifying Checksum
f0e4516b3563: Download complete
34e7f1cb7a29: Verifying Checksum
34e7f1cb7a29: Download complete
c4013e1e3834: Pull complete
bd0ec93c9c52: Pull complete
2dd2dd4f152b: Pull complete
34e7f1cb7a29: Pull complete
40fa5342d63b: Pull complete
cfffe8cc0a73: Pull complete
f0e4516b3563: Pull complete
Digest: sha256:5c34b355088846dddc8afb7442c20b9433dccdc8d66192dc52c616adeaa106a3
Status: Downloaded newer image for python@sha256:5c34b355088846dddc8afb7442c20b9433dccdc8d66192dc52c616adeaa106a3
docker.io/library/python@sha256:5c34b355088846dddc8afb7442c20b9433dccdc8d66192dc52c616adeaa106a3
